{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "3a9d04efafeb7619a7e6db3c8ee025dc5c756204db484431c02a2b0087a166ea",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/tpi/home/_partners.html.erb",
      "line": 23,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to((Unresolved Model).new.link)",
      "render_path": [
        {
          "type": "controller",
          "class": "TPI::HomeController",
          "method": "index",
          "line": 17,
          "file": "app/controllers/tpi/home_controller.rb",
          "rendered": {
            "name": "tpi/home/index",
            "file": "app/views/tpi/home/index.html.erb"
          }
        },
        {
          "type": "template",
          "name": "tpi/home/index",
          "line": 87,
          "file": "app/views/tpi/home/index.html.erb",
          "rendered": {
            "name": "tpi/home/_partners",
            "file": "app/views/tpi/home/_partners.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "tpi/home/_partners"
      },
      "user_input": "(Unresolved Model).new.link",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "479971081b691a24c75f8f977743f13867183105e1a2cb3a5e868d205c55d49b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/cclow/pages/show.html.erb",
      "line": 12,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "(Unresolved Model).new.text",
      "render_path": [
        {
          "type": "controller",
          "class": "CCLOW::PagesController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/cclow/pages_controller.rb",
          "rendered": {
            "name": "cclow/pages/show",
            "file": "app/views/cclow/pages/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cclow/pages/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5823e1db30c5459848a7064bb3984576a1cfe2bb67d716fd5c80a666f467dd0d",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/data_uploads/instruction.html.erb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"admin/data_uploads/instruction/#{params[:uploader].underscore}\", {})",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "admin/data_uploads/instruction"
      },
      "user_input": "params[:uploader].underscore",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "5eaef38c140ad1cb2e4ecc08755c940cc0df0f84ef77f58ac2efe6659dbae1a7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/tpi/companies/show.html.erb",
      "line": 104,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "TPI::CompanyDecorator.decorate(Company.published.friendly.find(params[:id])).isin_array.join(\"<br/>\")",
      "render_path": [
        {
          "type": "controller",
          "class": "TPI::CompaniesController",
          "method": "show",
          "line": 20,
          "file": "app/controllers/tpi/companies_controller.rb",
          "rendered": {
            "name": "tpi/companies/show",
            "file": "app/views/tpi/companies/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "tpi/companies/show"
      },
      "user_input": "Company.published.friendly",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6548f8f6a46c6972eeac7ab092bee1362fe3b2a70208caafdd2a3a244202a8b0",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/tpi/pages/show.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "TPIPage.find(params[:id]).description",
      "render_path": [
        {
          "type": "controller",
          "class": "TPI::PagesController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/tpi/pages_controller.rb",
          "rendered": {
            "name": "tpi/pages/show",
            "file": "app/views/tpi/pages/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "tpi/pages/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "77dd9ce7e64858b0734cef12e7d339e529c30353f8d1287291e19174c758ceb7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/cclow/geography/climate_targets/show.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Target.find(params[:id]).description",
      "render_path": [
        {
          "type": "controller",
          "class": "CCLOW::Geography::ClimateTargetsController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/cclow/geography/climate_targets_controller.rb",
          "rendered": {
            "name": "cclow/geography/climate_targets/show",
            "file": "app/views/cclow/geography/climate_targets/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cclow/geography/climate_targets/show"
      },
      "user_input": "::Target.find(params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9d653b3157d282bd93ff7fbacf0d06a462c2a31c640dfc883fc00040975d3b71",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/cclow/pages/show.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "CCLOWPage.find(params[:id]).description",
      "render_path": [
        {
          "type": "controller",
          "class": "CCLOW::PagesController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/cclow/pages_controller.rb",
          "rendered": {
            "name": "cclow/pages/show",
            "file": "app/views/cclow/pages/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cclow/pages/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "ae7769470527f282aaf409a7e146a5ee4e3f6136eb85a5871c28b737e1c9750c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/cclow/geography/litigation_cases/show.html.erb",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "@geography.litigations.friendly.find(params[:id]).summary",
      "render_path": [
        {
          "type": "controller",
          "class": "CCLOW::Geography::LitigationCasesController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/cclow/geography/litigation_cases_controller.rb",
          "rendered": {
            "name": "cclow/geography/litigation_cases/show",
            "file": "app/views/cclow/geography/litigation_cases/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cclow/geography/litigation_cases/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "dd24e4ebb237b34262425663cedf07d5982fec89680a5fa4d6799c8b6858c756",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/cclow/geography/legislations/show.html.erb",
      "line": 90,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "CCLOW::LegislationDecorator.new(::Legislation.friendly.find(params[:id])).description",
      "render_path": [
        {
          "type": "controller",
          "class": "CCLOW::Geography::LegislationsController",
          "method": "show",
          "line": 30,
          "file": "app/controllers/cclow/geography/legislations_controller.rb",
          "rendered": {
            "name": "cclow/geography/legislations/show",
            "file": "app/views/cclow/geography/legislations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cclow/geography/legislations/show"
      },
      "user_input": "::Legislation.friendly",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dd3cca7bf39b0acadf49c3b86e558a87286fa786a100532e2fdd94e9507ff2d9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/eventable.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(\"        LEFT OUTER JOIN (\\n          SELECT DISTINCT ON(le.eventable_id) *\\n          FROM Events le\\n          WHERE le.eventable_type = '#{model_name}'\\n          ORDER BY le.eventable_id, le.date DESC NULLS LAST\\n        ) AS last_events ON last_events.eventable_id = #{table_name}.id\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Eventable",
        "method": "with_last_events"
      },
      "user_input": "model_name",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "e6f71a72258ad09ef86a513f86bd32b984da44f5e3707878d6323d551517e0df",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: MD5",
      "file": "app/models/admin_user.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(email.downcase)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AdminUser",
        "method": "gravatar_url"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2021-03-29 17:19:49 +0200",
  "brakeman_version": "5.0.0"
}
