{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "5823e1db30c5459848a7064bb3984576a1cfe2bb67d716fd5c80a666f467dd0d",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/admin/data_uploads/instruction.html.erb",
      "line": 52,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => \"admin/data_uploads/instruction/#{params[:uploader].underscore}\", {})",
      "render_path": null,
      "location": {
        "type": "template",
        "template": "admin/data_uploads/instruction"
      },
      "user_input": "params[:uploader].underscore",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "5eaef38c140ad1cb2e4ecc08755c940cc0df0f84ef77f58ac2efe6659dbae1a7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/tpi/companies/show.html.erb",
      "line": 138,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "TPI::CompanyDecorator.decorate(Company.published.friendly.find(params[:id])).isin_array.join(\"<br/>\")",
      "render_path": [
        {
          "type": "controller",
          "class": "TPI::CompaniesController",
          "method": "show",
          "line": 20,
          "file": "app/controllers/tpi/companies_controller.rb",
          "rendered": {
            "name": "tpi/companies/show",
            "file": "app/views/tpi/companies/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "tpi/companies/show"
      },
      "user_input": "Company.published.friendly",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "63fe64bd309055ae08454ac15874ea333494cfd7415016bf2b6d82bc49ef30f0",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/tpi/sectors/index.html.erb",
      "line": 88,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Content.find_by(:page => TPIPage.find_by(:slug => \"publicly-listed-equities-content\"), :code => \"methodology_description\").text",
      "render_path": [
        {
          "type": "controller",
          "class": "TPI::SectorsController",
          "method": "index",
          "line": 34,
          "file": "app/controllers/tpi/sectors_controller.rb",
          "rendered": {
            "name": "tpi/sectors/index",
            "file": "app/views/tpi/sectors/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "tpi/sectors/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "6548f8f6a46c6972eeac7ab092bee1362fe3b2a70208caafdd2a3a244202a8b0",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/tpi/pages/show.html.erb",
      "line": 8,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "TPIPage.find(params[:id]).description",
      "render_path": [
        {
          "type": "controller",
          "class": "TPI::PagesController",
          "method": "show",
          "line": 9,
          "file": "app/controllers/tpi/pages_controller.rb",
          "rendered": {
            "name": "tpi/pages/show",
            "file": "app/views/tpi/pages/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "tpi/pages/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "676ca9689a6d791bb430ef6c784efd5c6e1bc2c1e9fa6c8d4d941e5195b8cfa3",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/tpi/sovereign_bonds_issuers/index.html.erb",
      "line": 36,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Content.find_by(:page => TPIPage.find_by(:slug => \"ascor\"), :code => \"methodology_description\").text",
      "render_path": [
        {
          "type": "controller",
          "class": "TPI::SovereignBondsIssuersController",
          "method": "index",
          "line": 15,
          "file": "app/controllers/tpi/sovereign_bonds_issuers_controller.rb",
          "rendered": {
            "name": "tpi/sovereign_bonds_issuers/index",
            "file": "app/views/tpi/sovereign_bonds_issuers/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "tpi/sovereign_bonds_issuers/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "706d39fa59d9d21efd30e74335f485b1c9c89e762698cd86e923220f36b2965b",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/tpi/banks/index.html.erb",
      "line": 69,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "Content.find_by(:page => TPIPage.find_by(:slug => \"banks-content\"), :code => \"methodology_description\").text",
      "render_path": [
        {
          "type": "controller",
          "class": "TPI::BanksController",
          "method": "index",
          "line": 27,
          "file": "app/controllers/tpi/banks_controller.rb",
          "rendered": {
            "name": "tpi/banks/index",
            "file": "app/views/tpi/banks/index.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "tpi/banks/index"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "77dd9ce7e64858b0734cef12e7d339e529c30353f8d1287291e19174c758ceb7",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/cclow/geography/climate_targets/show.html.erb",
      "line": 5,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "::Target.find(params[:id]).description",
      "render_path": [
        {
          "type": "controller",
          "class": "CCLOW::Geography::ClimateTargetsController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/cclow/geography/climate_targets_controller.rb",
          "rendered": {
            "name": "cclow/geography/climate_targets/show",
            "file": "app/views/cclow/geography/climate_targets/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cclow/geography/climate_targets/show"
      },
      "user_input": "::Target.find(params[:id])",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "9d653b3157d282bd93ff7fbacf0d06a462c2a31c640dfc883fc00040975d3b71",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/cclow/pages/show.html.erb",
      "line": 7,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "CCLOWPage.find(params[:id]).description",
      "render_path": [
        {
          "type": "controller",
          "class": "CCLOW::PagesController",
          "method": "show",
          "line": 14,
          "file": "app/controllers/cclow/pages_controller.rb",
          "rendered": {
            "name": "cclow/pages/show",
            "file": "app/views/cclow/pages/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cclow/pages/show"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "ae7769470527f282aaf409a7e146a5ee4e3f6136eb85a5871c28b737e1c9750c",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped parameter value",
      "file": "app/views/cclow/geography/litigation_cases/show.html.erb",
      "line": 61,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "@geography.litigations.friendly.find(params[:id]).summary",
      "render_path": [
        {
          "type": "controller",
          "class": "CCLOW::Geography::LitigationCasesController",
          "method": "show",
          "line": 25,
          "file": "app/controllers/cclow/geography/litigation_cases_controller.rb",
          "rendered": {
            "name": "cclow/geography/litigation_cases/show",
            "file": "app/views/cclow/geography/litigation_cases/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cclow/geography/litigation_cases/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 2,
      "fingerprint": "dd24e4ebb237b34262425663cedf07d5982fec89680a5fa4d6799c8b6858c756",
      "check_name": "CrossSiteScripting",
      "message": "Unescaped model attribute",
      "file": "app/views/cclow/geography/legislations/show.html.erb",
      "line": 90,
      "link": "https://brakemanscanner.org/docs/warning_types/cross_site_scripting",
      "code": "CCLOW::LegislationDecorator.new(::Legislation.friendly.find(params[:id])).description",
      "render_path": [
        {
          "type": "controller",
          "class": "CCLOW::Geography::LegislationsController",
          "method": "show",
          "line": 30,
          "file": "app/controllers/cclow/geography/legislations_controller.rb",
          "rendered": {
            "name": "cclow/geography/legislations/show",
            "file": "app/views/cclow/geography/legislations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "cclow/geography/legislations/show"
      },
      "user_input": "::Legislation.friendly",
      "confidence": "Weak",
      "note": ""
    },
    {
      "warning_type": "SQL Injection",
      "warning_code": 0,
      "fingerprint": "dd3cca7bf39b0acadf49c3b86e558a87286fa786a100532e2fdd94e9507ff2d9",
      "check_name": "SQL",
      "message": "Possible SQL injection",
      "file": "app/models/concerns/eventable.rb",
      "line": 19,
      "link": "https://brakemanscanner.org/docs/warning_types/sql_injection/",
      "code": "joins(\"        LEFT OUTER JOIN (\\n          SELECT DISTINCT ON(le.eventable_id) *\\n          FROM Events le\\n          WHERE le.eventable_type = '#{model_name}'\\n          ORDER BY le.eventable_id, le.date DESC NULLS LAST\\n        ) AS last_events ON last_events.eventable_id = #{table_name}.id\\n\")",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Eventable",
        "method": "with_last_events"
      },
      "user_input": "model_name",
      "confidence": "Medium",
      "note": ""
    },
    {
      "warning_type": "Weak Hash",
      "warning_code": 90,
      "fingerprint": "e6f71a72258ad09ef86a513f86bd32b984da44f5e3707878d6323d551517e0df",
      "check_name": "WeakHash",
      "message": "Weak hashing algorithm used: MD5",
      "file": "app/models/admin_user.rb",
      "line": 38,
      "link": "https://brakemanscanner.org/docs/warning_types/weak_hash/",
      "code": "Digest::MD5.hexdigest(email.downcase)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "AdminUser",
        "method": "gravatar_url"
      },
      "user_input": null,
      "confidence": "Medium",
      "note": ""
    }
  ],
  "updated": "2023-09-18 12:05:22 +0200",
  "brakeman_version": "5.2.3"
}
