.section-title {
  margin-bottom: 20px;
  padding-left: 20px;
  border-left: 8px solid $red;
  color: $dark-violet;
}

.section-description {
  margin-bottom: 20px;
  color: $white;
}

.tpi-home {
  &__assessment-types {
    .section-description {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 50px;

      @include tablet {
        width: 50%;
      }
    }

    .assessment-box {
      padding: 20px 30px;
      padding-bottom: 70px;
      position: relative;

      &__header {
        font-size: 18px;
      }

      &__title {
        margin-top: 30px;
        font-size: 40px;
        font-family: $font-family-bold;
        line-height: 48px;
      }

      &.publicly-listed-equities {
        color: $white;
        background-color: $dark-violet;
        background-image: image-url('tpi/home/office-building.svg');
        background-repeat: no-repeat;
        background-position: right -70px bottom 30px;
      }

      &.banks {
        background-color: $yellow-new;
        color: $dark-violet;
        background-image: image-url('tpi/home/bank.svg');
        background-repeat: no-repeat;
        background-position: right -70px bottom 30px;
      }

      &:after {
        content: '';
        display: block;
        position: absolute;
        background-color: $white;
        background-image: image-url('tpi/icons/plus-darker.svg');
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        right: 20px;
        bottom: 20px;
      }
    }
  }
}

.separator {
  opacity: 0.5;

  @include from($tablet) {
    width: 1px;
    height: 100%;
    border-left: 1px solid $white;
  }

  @include mobile {
    width: 85%;
    height: 2px;
    border-top: 1px solid $white;
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
